#BlueJ package file
dependency1.from=Bank
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=Bank
dependency2.to=SavingsAccount
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=Bank
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=BankAccount
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=SavingsAccount
dependency5.type=UsesDependency
dependency6.from=Tester
dependency6.to=AccountTypeComparator
dependency6.type=UsesDependency
dependency7.from=Tester
dependency7.to=ReadFromFile
dependency7.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AccountTypeComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=10
target1.y=80
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Bank
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=140
target4.height=50
target4.name=SavingsAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=20
target5.height=50
target5.name=Tester
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=232
target5.y=204
target6.height=50
target6.name=ReadFromFile
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=523
target6.y=114
target7.height=50
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=220
target7.y=20
